# GIT_MechaProjekt_Master

TestProject/: pom.xml
TestProject/src/main/java/com/EnergyHarvesting/Master/TestProject/: App.java
TestProject/src/main/java/com/EnergyHarvesting/Master/TestProject/gui/: CostumPanel.java  GUI.java  MainPanel.java
TestProject/src/main/java/com/EnergyHarvesting/Master/TestProject/gui/subPanel/: CMD_Panel.java  GraphCanvas.java  GraphPanel.java  PanelComponent.java  SettingPanel.java
TestProject/src/main/java/com/EnergyHarvesting/Master/TestProject/spi/: SPI_Manager.java
TestProject/src/main/java/controler/: Controler.java  Controller.java  Graph.java  Point.java  TemperaturSensor.java
TestProject/src/main/java/logger/: Log.java  SaveToFile.java
TestProject/src/main/java/nrf24_Reciver/: NRF24.java  NRF24_Dummy.java  NRF24_ReciverInterface.java  SensorData.java
TestProject/src/test/java/com/EnergyHarvesting/Master/TestProject/: AppTest.java
